<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL_W</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>